CTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
		</head>
		<body>
			<h2>在javascript中创建JSON对象</h2>
				<p>
						Name:<span id="jname"></span><br/>
								Age:<span id="jage"></span><br/>
										Adress:<span id="jstreet"></span></br>
												Phone:<span id="jphone"></span></br>
													</p>
														<script type="text/javascript">
																var JSONObject={
																			"name":"Bill Gates","street":"Fifth Avenue New York 666","age":"5","phone":"555 1234567"};
																						document.getElementById('jname').innerHTML=JSONObject.name;
																									document.getElementById('jage').innerHTML=JSONObject.age;
																												document.getElementById('jstreet').innerHTML=JSONObject.street;
																															document.getElementById('jphone').innerHTML=JSONObject.phone;
																																	
																																		</script>


																																		</body>
																																		</html>





